GET http://localhost:8080/players/
###
PUT http://localhost:8080/players/e12bd948-84d8-43a1-b45c-261df023a735 HTTP/1.1
Content-Type: application/json

{
    "firstName" : "Stephen",
    "lastName" : "Curry"


}
###
POST https://mychatappmessenger.herokuapp.com/players HTTP/1.1
Content-Type: application/json

{
    "bloodSugar" : "ok",
    "weight" : "ok",
    "mood" : "ok",
    "appetite" : "ok",
    "patientUuid": "3421d7cf-c8cd-4cde-9a33-92a0e605fc88"

}

###
DELETE https://mychatappmessenger.herokuapp.com/players/7c5a812e-d265-409c-b922-4bf9b50fd9cc HTTP/1.1

