GET http://localhost:8080/teams/myteam/stats/7bbb015a-7468-4143-a0f7-a4673c6aea47

###
POST http://localhost:8080/teams HTTP/1.1
Content-Type: application/json

{
    "choice" : true,
 "name": "Visitors",
  "logo": "Sequelize.STRING",
  "choice": "Sequelize.BOOLEAN"

}
###
POST https://mychatappmessenger.herokuapp.com/teams HTTP/1.1
Content-Type: application/json

{
    "bloodSugar" : "ok",
    "weight" : "ok",
    "mood" : "ok",
    "appetite" : "ok",
    "patientUuid": "3421d7cf-c8cd-4cde-9a33-92a0e605fc88"

}

###
DELETE https://mychatappmessenger.herokuapp.com/teams/7c5a812e-d265-409c-b922-4bf9b50fd9cc HTTP/1.1